<?xml version="1.0"?>
<project name="build" default="all">

    <!-- The filename of the hybris commerce suite zip archive to install when using "ant install" -->
    <property name="hybris.zip.package.filename" location="HYBRISCOMM6600P_0-70003031.ZIP"/>

    <property name="project.code" value="chimelong" />

    <property name="project.version" value="chimelong_v01.01" />

    <import file="build/master.xml" />
                     
</project>
