# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the bundletemplates configuration for the ChimeLong Store
#
$productCatalog=chimelongProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en

# Insert BundleTemplates
# - 1st level bundle templates: ;<package id>;<package name> Package
# - 2st level bundle templates: ;<package id>_<component id>;<package name> - <component name> Component
# - <package id> = <package name> without blanks
# - <component id> = <component name> without blanks

UPDATE BundleTemplate;id[unique=true];name[lang=$lang];version[default=1.0];$catalogVersion
