# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=chimelongProductCatalog
$productCatalogName=Chimelong Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=zh


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;sc;;乐园/演出
;sc100000;;长隆欢乐世界
;sc100004;;长隆野生动物世界
;h;;酒店
;h100002;;长隆酒店
;h100003;;长隆熊猫酒店
;h100015;;长隆香江大酒店